{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshIconGenerator",
	"Description": "This plugin is utilizing the C++ code to generate icon from static meshes",
	"Category": "Other",
	"CreatedBy": "HalitBilici",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeshIconGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}